<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>D3 Zoomable Scatterplot</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="//d3js.org/d3.v3.min.js"></script>       
  </head>
  <body>
    <h1 style = "text-align:center; color:steelblue"><bold>Scatter Plot with Zoom Example </bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="scatterplot.js"></script>
    <!-- Submission Info -->
    <h4>Created by Venkata Karthik Thota </h4>

    <h4>Description: The radius of the dot is represented by Energy Consumption per Capita in Millions. Click on any of the dots and drag left, right, top or bottom for panning. Place the cursor of at dot and scroll up or down (with a muti-gesture touchpad or using a standard mouse with a scroller) to zoom into the graph.</h4>

    <!-- Create a list using <ul> and <li> tag -->
<!--
    <h4>Files Submitted:</h4>

    <ul>
      <li>index.html</li>
      <li>scatterplot.js</li>
      <li>stylesheet.css</li>
      <li>data.csv</li>
    </ul>

    <h4> Sources: </h4>


-->

  </body>
</html>
