body {
  font: 13px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
    position: absolute;				
    width: 170px;					
    height: 40px;									
    font: 12px sans-serif;
    font-weight: bold;
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 5px;			
    pointer-events: none;
    padding-top: 5px;
    padding-left: 5px;
}

.text {
    stroke: black;
    stroke-width: 0.5px;
    fill: #000000;
    font-size: .7em;
    font-family:sans-serif;
}

.label {
  font-size: .9em;
}
