<!DOCTYPE html>
<meta charset="utf-8">
<style>
svg {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.bar-chart rect {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.bar-chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: middle;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
<body>
   <h2>GPD Nation</h2>
   <svg class="bar-chart"></svg>
   <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</body>
<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x_scale = d3.scale.ordinal().rangeRoundBands([0,width], 0.2);
var y_scale = d3.scale.linear().range([height,0]);

var x_axis = d3.svg.axis().scale(x_scale).orient("bottom");
var y_axis = d3.svg.axis().scale(y_scale).orient("left").ticks(10);

var bar_chart = d3.select(".bar-chart")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data.csv", function(error,data) {

   // error check
   if (error) throw error;

   dataset = data; // store data into global var

   dataset.forEach(function(d) {
      d.year_13 = +d.value13;
      d.year_14 = +d.value14;
      d.year_15 = +d.value15;
   });


   x_scale.domain(data.map(function(d) { return d.Country; }));
   y_scale.domain([0, d3.max(dataset, function(d) { return d.year_13; })]);

   bar_chart.append("g").attr("class", "x axis").attr("transform", "translate(0, " + height + ")").call(x_axis);

   bar_chart.append("g").attr("class", "y axis").call(y_axis).append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("GDP");

  bar_chart.selectAll(".bar").data(dataset).enter().append("rect")
    .attr("class", "bar")
    .attr("x",function(d) { return x_scale(d.Country); })
    .attr("width", x_scale.rangeBand())
    .attr("y", function(d) { return y_scale(d.year_13); })
    .attr("height", function(d) { return height - y_scale(d.year_13); });
});


</script>
</html>
