<!DOCTYPE html>
<html>

  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <title>Gay Marriage Around the World</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <!-- D3.js Source -->
    <script type= "text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <!-- TopoJSON Source -->
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!-- Color Brewer -->
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
  </head>

  <body>
    <h1 style = "text-align:center; color:#000000 "><bold>Legalization of Gay Marriage Around the World</bold></h1>
    <!-- D3.js code -->
    <script type="text/javascript" src="js/gayMarriage.js"></script>

    <!-- Info -->
    <p><strong>Created by: </strong>Venkata Karthik Thota </p>
    <p><strong>Description: </strong>Hover over each country to see which year Gay Marriage was leagalized.</p>


    <!-- Sources -->
    <p> Sources: <a href = "http://www.freedomtomarry.org/landscape/entry/c/international" target="_blank">Freedom To Marry</a> </p>
    <!--
    <ul>
      <li></li>
    </ul>
    -->
  </body>

</html>
