<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pie Charts</title>
    
        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- Load D3 -->
        <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
        
        
        
        
    </head>
    <body>
        <h2>Pie Chart and Donut Chart</h2>
        <h3>By Venkata Karthik Thota</h3>
        
        <script type="text/javascript" src="js/pie.js"></script>

        
    </body>
    
</html>