<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="zzsc-container">
    <button id="bar" class="btn-1">compare with bar</button>
    <button id="themeriver" class="btn-4">compare with themeriver</button>
    <button id="force" class="btn-8">compare force graph</button>
    <button id="text" class="btn-3">compare text clude</button>
</div>
<div></div>
<div id = 'wrap'>
    <canvas id="canvas" width="1000" height="600"></canvas>
</div>
</body>
</html>