<!DOCTYPE html>
<html>

  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <!-- D3.js Source -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- TopoJSON Source -->
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <!-- Color Brewer -->
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
  </head>

  <body>
    <h1 style = "text-align:center; color:#000000"><bold>California: Population and Poverty</bold></h1>
    <!-- D3.js code -->
    <script type="text/javascript" src="js/caCounty.js"></script>

    <!-- Info -->

    <!-- <h3>California Interactive Project</h3> -->
    <!-- <h4>Professor Suresh K. Lodha</h4> -->
    <p>Created by: Venkata Karthik Thota and Suresh K. Lodha</p>
    <p>University of Caliornia, Santa Cruz</p>

    <!--
    <h4>Description:</h4>
    <p>Hover over each county with a mouse to see its population</p>
    -->

    <!-- Sources -->
    <p> Sources: <a href = "http://bl.ocks.org/mbostock/5562380" target="_blank">California Population Density Example by Mike Bostock</a> </p>
    <!--
    <ul>
      <li></li>
    </ul>
    -->
  </body>

</html>
