<!DOCTYPE html>
<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Page Content goes here -->
         <div class="collection">
            <a class="collection-header"><h4>D3 Visualizations by Venkata Karthik Thota</h4></a>
            <a href="New_York_Income_vs_Poverty/index.html" class="collection-item">New York Maps - Side-by-side comparision of income and poverty in New York</a>
            <a href="Bar_Chart/index.html" class="collection-item">Bar Chart - Static D3.js Bar Graph of 2012 GDP</a>
            <a href="GDP_Bar_Chart/index.html" class="collection-item">GDP Bar Chart - Animated D3.js Bar Graph of 2012 GDP</a>
            <a href="Line_Chart/index.html" class="collection-item">Line Chart - Animated D3.js Line Chart of Energy Per Capita</a>
             <a href="Pie_Charts/index.html" class="collection-item">Animated Pie Chart and Donut</a>
            <a href="Scatter_Plot/index.html" class="collection-item">Scatter Plot - A zoomable and dragable scatter plot of Energy Consumption per Capita</a>
            <a href="USA_Map/index.html" class="collection-item">USA Map - A choropleth map of United States's population</a>
            <a href="Population_vs_Poverty/index.html" class="collection-item">California Maps - Side-by-side maps comparing population and poverty</a>
            <a href="LA_SF/index.html" class="collection-item">Los Angeles vs. San Francisco - Side-by-side maps comparing soci-economics of LA and SF</a>
             <a href="Same_Sex_Marriage/index.html" class="collection-item">Same Sex Marriage - A world map show casing countries that legalized same sex marriage</a>
        </div>
        
        <p>GitHub Repository: <a href="https://github.com/kthotav/D3Visualizations">https://github.com/kthotav/D3Visualizations</a></p>
    </div>
</body>