<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<div class="zzsc-container">
    <button id="bar" class="btn-1">compare with bar</button>
    <button id="themeriver" class="btn-4">compare with themeriver</button>
    <button id="force" class="btn-8">compare force graph</button>
    <button id="text" class="btn-3">compare text clude</button>
</div>-->
<div></div>
<div id = 'wrap'>
    <svg id="svg" width="1500" height="800"></svg>
    <canvas id="canvas" width="1500" height="500"></canvas>
    <div id="seledPlayer">
        <div id="seledLeft" data-val="0"></div><div id="seledRight" data-val="1"></div>
    </div>
    <div id="playerSel"></div>
    <div id="imgLeft" class="profile">
        <img src="imgs/2.png">
    </div>
    <div id="imgRight" class="profile">
        <img src="imgs/15.png">
    </div>
    <svg id="themeRiver"  width="1500" height="800" style="position: relative; top: -200px"></svg>
    <svg id="map"  width="1500" height="1000"  style="position: relative; top: -200px"></svg>
</div>
</body>
</html>